Thread Name:Thread Group 1-5
Sample Start:2026-06-12 15:33:26 JST
Load time:3
Connect Time:0
Latency:3
Size in bytes:320
Sent bytes:1188
Headers size in bytes:318
Body size in bytes:2
Sample Count:1
Error Count:0
Data type ("text"|"bin"|""):text
Response code:200
Response message:


HTTPSampleResult fields:
ContentType: text/plain
DataEncoding: null


Label,# Samples,Average,Min,Max,Std. Dev.,Error %,Throughput,Received KB/sec,Sent KB/sec,Avg. Bytes
HTTP Request,792170,5,0,84,2.26,1.116%,1461.29596,493.34,1718.73,345.7
TOTAL,792170,5,0,84,2.26,1.116%,1461.29596,493.34,1718.73,345.7
