請求結果連携(SeikyuKekka)
　　
　　test11
　　　body.txtの中身とログにあるリクエストの内容が異なっている
　　test12
　　　seiqnengetuの値が異なっている(2026051が20260511になっている)
　　test19
　　　seiqiraino=5071113101234563001
　　test20
　　　入力値の値がおかしい
　　test26、test27、test28、test29
　　　タイムスタンプは4ms、2msではない。レスポンスで返却したzipファイルの内容がテキストC:/Users/use/202511_150711131012345610010.zipだけでレスポンスファイルの情報がない
　　test30
　　　body,txtのirainaiyoukbnの値が0となっている。検証物にはその時取得した物を貼ってください
　　　irainaiyoukbnが1なので添付ファイル名は202511_150711131012345610010.zipではありません。
　　test31
　　　irainaiyoukbnが4なので添付ファイル名は202511_150711131012345610010.zipではありません。
