2026-06-17T01:23:11.794317Z 00O [0KRunning with gitlab-runner 18.9.0 (07e534ba)[0;m
2026-06-17T01:23:11.794335Z 00O [0K  on ONUCIS0002 c7yMwypzL, system ID: s_b4cee031c9a6[0;m
2026-06-17T01:23:11.794393Z 00O section_start:1781659391:prepare_executor
2026-06-17T01:23:11.794396Z 00O+[0K[0K[36;1mPreparing the "docker" executor[0;m[0;m
2026-06-17T01:23:11.815099Z 00O [0KUsing Docker executor with image java-build:1.0.0 ...[0;m
2026-06-17T01:23:13.514923Z 00O [0KUsing effective pull policy of [if-not-present] for container java-build:1.0.0[0;m
2026-06-17T01:23:13.516009Z 00O [0KUsing locally found image version due to "if-not-present" pull policy[0;m
2026-06-17T01:23:13.516019Z 00O [0KUsing docker image sha256:985d6199dca3427534651665dc7c384a454e9488f7c83299ecf896819254b7a4 for java-build:1.0.0 ...[0;m
2026-06-17T01:23:13.516026Z 00O section_end:1781659393:prepare_executor
2026-06-17T01:23:13.516028Z 00O+[0Ksection_start:1781659393:prepare_script
2026-06-17T01:23:13.516151Z 00O+[0K[0K[36;1mPreparing environment[0;m[0;m
2026-06-17T01:23:13.516980Z 00O [0KUsing effective pull policy of [if-not-present] for container sha256:abd6c9ed008c387bba5a3cf0d9c5d96b35a66581118eb16ac2a14869f88fea5a[0;m
2026-06-17T01:23:13.969351Z 01O Running on runner-c7ymwypzl-project-20-concurrent-0 via ONUCIS0002...
2026-06-17T01:23:14.272738Z 00O section_end:1781659394:prepare_script
2026-06-17T01:23:14.272747Z 00O+[0Ksection_start:1781659394:get_sources
2026-06-17T01:23:14.274218Z 00O+[0K[0K[36;1mGetting source from Git repository[0;m[0;m
2026-06-17T01:23:14.640721Z 01O [32;1mGitaly correlation ID: 01KV9JSN92KNGZBB1WKAQ8BPXD[0;m
2026-06-17T01:23:14.646929Z 01O [32;1mFetching changes with git depth set to 20...[0;m
2026-06-17T01:23:14.649281Z 01O Reinitialized existing Git repository in /builds/on-Biz2/apOnCalc/.git/
2026-06-17T01:23:14.651363Z 01O [32;1mCreated fresh repository.[0;m
2026-06-17T01:23:14.876899Z 01O [32;1mChecking out 4671ae45 as detached HEAD (ref is main)...[0;m
2026-06-17T01:23:14.898352Z 01O Removing settings.xml
2026-06-17T01:23:14.957923Z 01O 
2026-06-17T01:23:14.957934Z 01O [32;1mSkipping Git submodules setup[0;m
2026-06-17T01:23:15.276306Z 00O section_end:1781659395:get_sources
2026-06-17T01:23:15.276319Z 00O+[0Ksection_start:1781659395:step_script
2026-06-17T01:23:15.277983Z 00O+[0K[0K[36;1mExecuting "step_script" stage of the job script[0;m[0;m
2026-06-17T01:23:15.278011Z 00O [0KUsing effective pull policy of [if-not-present] for container java-build:1.0.0[0;m
2026-06-17T01:23:15.280726Z 00O [0KUsing docker image sha256:985d6199dca3427534651665dc7c384a454e9488f7c83299ecf896819254b7a4 for java-build:1.0.0 ...[0;m
2026-06-17T01:23:15.692670Z 01O [32;1m$ TZ='Asia/Tokyo' date '+%Y/%m/%d %H:%M:%S'[0;m
2026-06-17T01:23:15.695216Z 01O 2026/06/17 10:23:15
2026-06-17T01:23:15.695556Z 01O [32;1m$ curl -k -OL ${GITLAB_URL}/gitlab-ci-yml/-/raw/main/settings.xml[0;m
2026-06-17T01:23:15.728469Z 01E   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-06-17T01:23:15.728497Z 01E                                  Dload  Upload   Total   Spent    Left  Speed
2026-06-17T01:23:15.730268Z 01E 
2026-06-17T01:23:15.730270Z 01E+  0     0   0     0   0     0     0     0  --:--:-- --:--:-- --:--:--     0
100  3101 100  3101   0     0 36585     0  --:--:-- --:--:-- --:--:-- 36482
100  3101 100  3101   0     0 36545     0  --:--:-- --:--:-- --:--:-- 36482
2026-06-17T01:23:15.814834Z 01O [32;1m$ export HTTPS_PROXY=http://10.0.4.149:8080[0;m
2026-06-17T01:23:15.814844Z 01O [32;1m$ export HTTP_PROXY=http://10.0.4.149:8080[0;m
2026-06-17T01:23:15.814864Z 01O [32;1m$ export NO_PROXY=169.254.169.254,assets-660291247815-ap-northeast-1.s3.ap-northeast-1.amazonaws.com[0;m
2026-06-17T01:23:15.814866Z 01O [32;1m$ export AWS_PAGER=""[0;m
2026-06-17T01:23:15.814867Z 01O [32;1m$ export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain ${AWS_CODEAF_DOMAIN} --domain-owner ${AWS_CODEAF_OWNER} --query authorizationToken --region ap-northeast-1 --output text`[0;m
2026-06-17T01:23:16.884346Z 01O [32;1m$ mvn clean install -s ./settings.xml -Dmaven.test.skip=true[0;m
2026-06-17T01:23:19.481893Z 01O [WARNING] 
2026-06-17T01:23:19.482256Z 01O [WARNING] Some problems were encountered while building the effective settings
2026-06-17T01:23:19.487210Z 01O [WARNING] 'proxies.proxy.id' must be unique but found duplicate proxy with id codeaf @ /builds/on-Biz2/apOnCalc/settings.xml
2026-06-17T01:23:19.487221Z 01O [WARNING] 
2026-06-17T01:23:19.610633Z 01O [INFO] Scanning for projects...
2026-06-17T01:23:19.794171Z 01O [INFO] ------------------------------------------------------------------------
2026-06-17T01:23:19.794362Z 01O [INFO] BUILD FAILURE
2026-06-17T01:23:19.794367Z 01O [INFO] ------------------------------------------------------------------------
2026-06-17T01:23:19.794992Z 01O [INFO] Total time:  0.262 s
2026-06-17T01:23:19.802766Z 01O [INFO] Finished at: 2026-06-17T01:23:19Z
2026-06-17T01:23:19.802952Z 01O [INFO] ------------------------------------------------------------------------
2026-06-17T01:23:19.803973Z 01O [ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/builds/on-Biz2/apOnCalc). Please verify you invoked Maven from the correct directory. -> [Help 1]
2026-06-17T01:23:19.804131Z 01O [ERROR] 
2026-06-17T01:23:19.804262Z 01O [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
2026-06-17T01:23:19.804397Z 01O [ERROR] Re-run Maven using the -X switch to enable full debug logging.
2026-06-17T01:23:19.804650Z 01O [ERROR] 
2026-06-17T01:23:19.804790Z 01O [ERROR] For more information about the errors and possible solutions, please read the following articles:
2026-06-17T01:23:19.804943Z 01O [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
2026-06-17T01:23:20.104921Z 00O section_end:1781659400:step_script
2026-06-17T01:23:20.104928Z 00O+[0Ksection_start:1781659400:after_script
2026-06-17T01:23:20.105490Z 00O+[0K[0K[36;1mRunning after_script[0;m[0;m
2026-06-17T01:23:20.470968Z 01O [32;1mRunning after script...[0;m
2026-06-17T01:23:20.470992Z 01O [32;1m$ TZ='Asia/Tokyo' date '+%Y/%m/%d %H:%M:%S'[0;m
2026-06-17T01:23:20.473300Z 01O 2026/06/17 10:23:20
2026-06-17T01:23:20.762403Z 00O section_end:1781659400:after_script
2026-06-17T01:23:20.762411Z 00O+[0Ksection_start:1781659400:cleanup_file_variables
2026-06-17T01:23:20.763301Z 00O+[0K[0K[36;1mCleaning up project directory and file based variables[0;m[0;m
2026-06-17T01:23:21.448740Z 00O section_end:1781659401:cleanup_file_variables
2026-06-17T01:23:21.448749Z 00O+[0K
2026-06-17T01:23:21.465939Z 00O [31;1mERROR: Job failed: exit code 1[0;m
