13:38:38,705 |-WARN in ch.qos.logback.core.model.processor.AppenderModelHandler - Appender named [CONSOLE] not referenced. Skipping further processing.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

[32m :: Spring Boot :: [39m              [2m (v3.5.6)[0;39m

date:2026-06-29 13:38:38.799	thread:main	X-Track:	level:INFO 	logger:jp.or.kikin.seikyusien.SeikyusienApi            	message:Starting SeikyusienApi using Java 21.0.2 with PID 21236 (C:\pleiades\2023-12\workspace\seikyusien\target\classes started by use in C:\pleiades\2023-12\workspace\seikyusien)
date:2026-06-29 13:38:38.800	thread:main	X-Track:	level:INFO 	logger:jp.or.kikin.seikyusien.SeikyusienApi            	message:No active profile set, falling back to 1 default profile: "default"
date:2026-06-29 13:38:39.539	thread:main	X-Track:	level:INFO 	logger:o.s.boot.web.embedded.tomcat.TomcatWebServer    	message:Tomcat initialized with port 8082 (http)
date:2026-06-29 13:38:39.550	thread:main	X-Track:	level:INFO 	logger:org.apache.catalina.core.StandardService        	message:Starting service [Tomcat]
date:2026-06-29 13:38:39.551	thread:main	X-Track:	level:INFO 	logger:org.apache.catalina.core.StandardEngine         	message:Starting Servlet engine: [Apache Tomcat/10.1.46]
date:2026-06-29 13:38:39.965	thread:main	X-Track:	level:INFO 	logger:o.a.c.c.ContainerBase.[Tomcat].[localhost].[/]  	message:Initializing Spring embedded WebApplicationContext
date:2026-06-29 13:38:39.965	thread:main	X-Track:	level:INFO 	logger:o.s.b.w.s.c.ServletWebServerApplicationContext  	message:Root WebApplicationContext: initialization completed in 1137 ms
13:38:39,998 |-INFO in ch.qos.logback.access.tomcat.LogbackValve[null] - Could NOT find configuration file [C:\Users\use\AppData\Local\Temp\tomcat.8082.14989166814233687811\logback-access.xml] using property "catalina.base"
13:38:39,998 |-INFO in ch.qos.logback.access.tomcat.LogbackValve[null] - Could NOT find configuration file [C:\Users\use\AppData\Local\Temp\tomcat.8082.14989166814233687811\logback-access.xml] using property "catalina.home"
13:38:39,998 |-INFO in ch.qos.logback.access.tomcat.LogbackValve[null] - Found [logback-access.xml] as a resource.
13:38:40,005 |-INFO in ch.qos.logback.access.common.model.processor.ConfigurationModelHandler - debug attribute not set
13:38:40,005 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ACCESS_STDOUT]
13:38:40,005 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
13:38:40,006 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.access.common.PatternLayoutEncoder] for [encoder] property
13:38:40,019 |-INFO in ch.qos.logback.core.ConsoleAppender[ACCESS_STDOUT] - BEWARE: Writing to the console can be very slow. Avoid logging to the 
13:38:40,019 |-INFO in ch.qos.logback.core.ConsoleAppender[ACCESS_STDOUT] - console in production environments, especially in high volume systems.
13:38:40,019 |-INFO in ch.qos.logback.core.ConsoleAppender[ACCESS_STDOUT] - See also https://logback.qos.ch/codes.html#slowConsole
13:38:40,019 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - Processing appender named [ACCESS_FILE]
13:38:40,019 |-INFO in ch.qos.logback.core.model.processor.AppenderModelHandler - About to instantiate appender of type [ch.qos.logback.core.FileAppender]
13:38:40,019 |-INFO in ch.qos.logback.core.model.processor.ImplicitModelHandler - Assuming default type [ch.qos.logback.access.common.PatternLayoutEncoder] for [encoder] property
13:38:40,020 |-INFO in ch.qos.logback.core.FileAppender[ACCESS_FILE] - File property is set to [/var/log/tomcat/access_log.txt]
13:38:40,020 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ACCESS_STDOUT] to ch.qos.logback.access.tomcat.LogbackValve[null]
13:38:40,020 |-INFO in ch.qos.logback.core.model.processor.AppenderRefModelHandler - Attaching appender named [ACCESS_FILE] to ch.qos.logback.access.tomcat.LogbackValve[null]
13:38:40,020 |-INFO in ch.qos.logback.core.model.processor.DefaultProcessor@3cc053 - End of configuration.
13:38:40,020 |-INFO in ch.qos.logback.access.common.joran.JoranConfigurator@388c519 - Registering current configuration as safe fallback point
13:38:40,020 |-INFO in ch.qos.logback.access.tomcat.LogbackValve[null] - Done configuring
